FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Minha Comunidade API
Um conjunto de comerciantes e consumidores.

# Group Comunidades

## Comunidades Collection [/comunidades]

### GET

+ Response 200 (application/json)
    + Attributes
        - comunidades (array[Comunidade Full])

### POST

+ Request (application/json)
    + Attributes
        - comunidades (Comunidade Create)

+ Response 200 (application/json)
    + Attributes
        - comunidades (Comunidade Full)

## Comunidade Resource [/comunidades/{id}]

+ Parameters
  + id: `fRge5` - The unique ID of the comunidade.

### GET

+ Response 200 (application/json)
    + Attributes
        - comunidades (Comunidade Full)

### PUT

+ Request (application/json)
    + Attributes
        - comunidades (Comunidade Full)

+ Response 200 (application/json)
    + Attributes
        - comunidades (Comunidade Full)

### PATCH

+ Request (application/json)
    + Attributes
        - comunidades (Comunidade Full)

+ Response 204 (application/json)

### DELETE

+ Response 204

# Data Structures

## Comunidade Create (object)
Um grupo de comerciantes e consumidores.

## Properties
- nome: Parque de Ferraz de Vasconcelos (string, required) - Nome da comunidade.

## Comunidade Full (object)

## Properties
- id: 1 (number, required) - O identificador exclusivo de uma comunidade.
- nome: Parque de Ferraz de Vasconcelos (string, required) - Nome da comunidade.

## Categoria (object)
Um grupo de categorias.

## Properties
- id: 1 (number, required) - O identificador exclusivo de uma comunidade
- nome: Alimentos (string, required) - Nome da categoria.


## Comerciante (object)
Um fornecedor de produtos ou serviços para a comunidade.

## Properties
- id: 1 (number, required) - O identificador exclusivo de uma comunidade
- nome: Pães dos Sonhos (string, required) - Nome fantasia do comerciante.
- comunidade: 10 (number, required) - Código da comunidade.

## Produto (object)
Um produto oferecido pelo comerciante.

## Properties
- id: 10 (number, required) - O identificador exclusivo de uma comunidade
- nome: Pão integral (string, required) - Nome do produto.
- categoria: 10 (number, required) - Código da categoria.


## Servico (object)
Um serviço prestado pelo comerciante.

## Properties
- id: 1 (number, required) - O identificador exclusivo do serviço.
- nome: Pintura da residência (string, required) - Nome da categoria.
- categoria: 10 (number, required) - Código da categoria.


## Pedido (object)
Um pedido realizado pelo consumidor para um comerciante.

## Properties
- id: 1 (number, required) - O identificador exclusivo do pedido.
- data: 10/08/2018 (string, required) - Data da criação do pedido.
- consumidor: 100 (number, required) - Código do consumidor responsável pelo pedido.
- comerciante: 1001 (number, required) - Código do comerciante responsável.


## ItemProduto (object)
Um produto associado ao item do pedido realizado pelo consumidor para um comerciante.

## Properties
- id: 1 (number, required) - O identificador exclusivo do item.
- pedido: 2001 (number, required) - Nome da categoria.
- produto: 10 (number, required) - Código do produto selecionado.
- quantidade: 1 (number, required) - Quantidade de produtos do pedido.
- preco: 12.50 (number, required) - Valor do produto.
- subtotal: 12.50 (number, required) - subtotal (quantidade * preço) do pedido.


## ItemServiço (object)
Um serviço associado ao item do pedido realizado pelo consumidor para um comerciante.

## Properties
- id: 1 (number, required) - O identificador exclusivo de uma comunidade
- pedido: 2001 (number, required) - Nome da categoria.
- serviço: 10 (number, required) - Código do serviço selecionado.
- quantidade: 1 (number, required) - Quantidade de serviços do pedido.
- preço: 12.50 (number, required) - Valor do serviço.
- subtotal: 12.50 (number, required) - subtotal (quantidade * preço) do pedido.


## Anuncio (object)
Um anúncio para os consumidores da comunidade associada ao comerciante.

## Properties
- id: 1 (number, required) - O identificador exclusivo do anuncio.
- titulo: Oferta especial para venda (string, required) - O título do anúncio.
- comerciante: 10 (number, required) - O comerciante responsável pelo anuncio.